$navbar-height: 8em;
html {
    scroll-behavior: smooth;
  }

  .nav-bar {
    width: 100%;
    background-color: #0a2041;
    font-family: "Poppins", serif;
    font-weight: 700 !important;
    height: $navbar-height;
    position: fixed;
    z-index: 401;
    top:0 !important;

    &:hover{
        background-color: #07162a;
    }
    .nav-links {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 20px;

        #small-nav-logo {
            img {
                height: 1.8em;
            }
        }

        a {
            color: white;
            text-decoration: none;
        }

        .links {
            padding: 0 50px;
            grid-column: 2;
            display: flex;
            justify-content: space-around;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #theme-toggle {
            grid-column: 3;
            justify-self: end;
        }
    }
}

.navbar:hover{
    background-color: #0f2d57;
}

.nav-content .logo-touch-target {
  display: inline-flex;
  height: 60%;
  width: 350px;
}

.nav-content .nav-logo {
  height: 60px;
  margin: auto;
}

.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-logo img {
  padding: 0 30px;
  width: 220px;
}
.nav-logo2 {
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.nav-logo2 img {
  padding: 0px;
  width: 140px;
}
.nav-content nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: right;
  padding-top: 0px;
  padding-right: 0px;
}
.block{
  // padding: 0 40px;
  // padding-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.theme-toggle-btn{
  margin-left: 20px;
}


//dark theme toggling
body.dark {
  background-color: #000000;
  h2, .welcome p {
    color: white;
  }
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  width: 50px;
  height: 26px;
  background-color: #111;
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(1.5);
}

.ball {
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/
.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: pink;
}

.fa-sun {
  color: yellow;
}

.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: .2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 14px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; display: none;}
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 1 / 4 / 2 / 5; }
  .div5 { grid-area: 1 / 5 / 2 / 6; }
  .div6 { grid-area: 1 / 6 / 2 / 7; }
  .div7 { grid-area: 1 / 7 / 2 / 8;
          // padding-top: 2px;
  }
  